<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suriya</groupId>
    <artifactId>lm4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>License Manager</name>
    <description>Licence manager for applications</description>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <github.maven.repository.url>https://maven.pkg.github.com/suriyaprakhash/lm4j</github.maven.repository.url>
<!--        <env.GITHUB_USERNAME></env.GITHUB_USERNAME>-->
    </properties>

    <developers>
        <developer>
            <name>Suriya Prakhash Deenadayalan</name>
            <email>suriyaprakhash@gmail.com</email>
            <url>https://suriyaprakhash.com</url>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

<!--    https://maven.apache.org/repository/guide-central-repository-upload.html-->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/suriyaprakhash/lm4j</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github Suriya Prakhash Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/suriyaprakhash/lm4j</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!--  for ASN1 convertion for PKCS12-->
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <!-- for keyPair x509 certificate builder-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>

        <!-- JUNIT test cases-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR and configure Main class in manifest -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.suriya.license.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>